

.container {
    overflow: auto;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

.group_container {
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid var(--border-light);

}
.container::-webkit-scrollbar {
    width: 5px;
    border-radius: 50px;
    background-color: #353535;
}
.container::-webkit-scrollbar-thumb {
    width: 5px;
    border-radius: 50px;
    background-color: #5f5f5f;
}

.container::-webkit-scrollbar:hover {
}

.group_label_container {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem;
}


.group_label {
    font-weight: 400;
    color: #bdbdbd;
    font-size: var(--text-sm);
    transition: color 0.2s ease;
}

.group_label_active  {
    color: #ffffff;

}


 /* ----------------------------- STYLE THE SIDEBAR INPUTS ---------------------------- */
.inputs_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 1rem;
    column-gap: 1rem;
    opacity: 0;
}

.inputs_animation {
    animation: slideIn 0.5s forwards;
}

@keyframes slideIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}


/* ----------------------------- SINGLE INPUT  ---------------------------- */
.input_container {
    letter-spacing: 1.2px;
    background-color: var(--card-light);
    border-radius: var(--radius);
    display: flex;
    flex-direction: column;
    row-gap: 0.8rem;
    align-items: center;
    justify-content: center;
    padding: 8px;
    height: 100px;
    box-shadow: var(--shadow-black);
    border: 1px solid var(--border-light);
}

.input_container span {
    font-size: 1.3rem;
    text-align: center;
    color: #ffffff;
    font-weight: 300;
}

.input_container svg {
    width: 1.6rem;
    height: 1.6rem;
    color: #b1b1b1;
}


